.Main_Box > h1 {
    color: #fff;
    font-weight: 600;
    text-align: left;
    font-size: 40px;
}

input[type="text"], textarea{
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 15px;
}

::placeholder {
    color: #fff;
    font-size: 15px;
    padding-left: 1rem;
}

.Main_Box{
    width: 80%;
    
    margin: auto;
    margin-top: 6rem;

    & .SelectorsCont {
        display: grid;

        grid-template-columns: 260px 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;


        & .SelectosWidth{
            display: flex;
            width: 100%;
        }

        & .Selectors1{
            display: grid;
            background-color: #5c5e8567;
           
            padding-left: 1rem;
            padding-right: 1rem;
            border-radius: 5px;
            display: flex;
            align-items: center;
           

            & .GSelectP{
                margin-right: 5rem;
                margin-left: 1rem;
                color: #fff;
            }
        }
        & .Selectors2{
       
            background-color: #5c5e8567;
           
            padding-left: 1rem;
            padding-right: 1rem;
            border-radius: 5px;
            display: flex;
            align-items: center;

            & .searchbox{
                display: flex;
                width: 60%;

                
            }
           
            & .PriceCont{
                display: flex;
                width: auto;
                align-items: center;
                border-right: 1px solid #4c6085;
                padding-right: 1rem;
                
                & .bottomAndTop2{
                    margin-left: 15px;
                    margin-right: 55px;

                    & .toptext{
                        size: 10px;
                        color: #a5a7b2;
                        line-height: 0px;

                    }
                    & .bottomtext{
                        color: #fff;
                        line-height: 10px;

                    }
                }   

            }
            & .ItemCont{
                display: flex;
                width: auto;
                align-items: center;
                padding-left: 15px;

                & .bottomAndTop3{
                    margin-left: 25px;
                    margin-right: 68px;

                    & .toptext{
                        size: 10px;
                        color: #a5a7b2;
                        line-height: 0px;

                    }
                    & .bottomtext{
                        color: #fff;
                        line-height: 10px;

                    }
                }   
            }
            
        }

    }

    & .CardList{
        margin-top: 2rem;
        background-color: #303141;
        border:  1px solid #4c5168;
        padding: 2rem;
        border-radius: 5px;


        & .Cardlist_top{
            display: flex;
            justify-content: space-between;
            align-items: center;

            & .Cardlist_Para{

                color:#a5a7b2 ;

            }
            

            & .SortDiv{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: #353a4e;
                display: flex;
                align-items: center;

            }
        }

    }
}

.Card{
    background-color: #323648;
    padding: 15px;
    border-radius: 5px;
}

.Carlist_TopSort{
    size: 10px;
    color: #a5a7b2;
    line-height: 0px;
}
.Carlist_BottomSort{
    line-height: 0px;
    color: #fff;
    
}

.Sort_Texts{
    text-align: left;
    margin-left: 1rem;
    margin-right: 1rem;
}

.Cards_cont{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.CardTopSection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dotAndText{
    display: flex;
    align-items: center;
}

.saledot{
    font-size: 5px;
}

.OnsaleText{
    color: #fff;
    font-size: 12px;
    margin-left: 5px;
}

.QuantityInpCard{
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #373e54;
    border-radius: 5px;

}

.quantNumberPara{
    color: #fff;
    margin-right: 25px;
    line-height: 0px;
}

.StockBadge{
    background-color: #303141;
    border: 1px solid #39e29d;
    color: #39e29d;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 5px;
}

.ItemThumb{
    text-align: left;
    margin-top: 10px;
    margin-left: -10px;
}

.Item_Thumbnail{
    width: 80px;
}

.tomIcon{
    width:30px;
    fill: #39e29d !important;
    line-height: 0px;
}

.itemTitleCont{
    margin-top: -1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ItemTitle{
    color: #fff;
    font-size: 18px;
}

.TomCircle{
    border: 1px solid #39e29d;
    border-radius: 100px;
    width: 35px;
    height: 33px;
}

.PriceAndPriceOld{
    text-align: left;
    margin-top: -1.5rem;
}

.NewPrice{
    color: #fff;
    font-size:16px;
    font-weight: 800;
}

.OldPrice{
    text-decoration: line-through solid #fd4a4a;
    color: #a5a7b2;
    font-weight: 800;
    margin-left: 5px;
}

.DescCont{
    text-align: left;
}

.ItemDesc{
    font-size: 14px;
    color: #a5a7b2;
}

.ItemButtonsCont{
    display: flex;
    justify-content: space-between;

}

.DetailsButton{
    background-color: #35394b;
    color: #9799a2;
    border: none;
    border-radius: 5px;
    padding-top:15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.AddButton{
    background-color: #5762d5;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding-top:15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 5px;
    

}

.CardIconCont {
    background-color: #454da8;
    /* padding: 10px; */
    margin-left: 2px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    border-radius: 5px;
}

.PagesList{
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 2rem;
    font-size: 18px;
    color: #fff;
    align-items: center;
}

.PaginatorArrow{
    padding-top:5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #303141;
    border: 1px solid #4f58b7;
    border-radius: 5px;
    
}

.ActiveLi{
    padding-top:6px;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 5px;
    background-color: #4f58b7;

}

.FooterCont{
    margin-top: 2rem;
    width: 100%;
}

.BransSubCont{
    background-color: #2b2c3b;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 5px solid #303141;
  
}

.Brands{
    width: 80%;
    text-align: left;
    margin: auto;
    display: flex;
    gap: 20px;
}

.BrandPara{
    color:#a5a7b2;
}

.SocialMediaAndPages{
    background-color: #303141;
    padding-top: 35px;
    padding-bottom: 20px;
}

.SocialSubCont{
    width: 80%;
    text-align: left;
    margin: auto;
   

}

.SocialIcons{
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #4f58b7;
    padding-bottom: 2rem;
}

.Footer_Columns{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}

.LogoCol > p{
    color: #fff;
    font-size: 16px;
}

.Footer_Col > a{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #a5a7b2;

}

.Footer_Col > p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 1rem;
    margin-top: 0px;

}

.Footer_Col5{
    display: flex;
    align-items: top;
}

.Footer_Col5 > p{
    color: #fff;
    font-size: 16px;
    margin-top:0px;
    margin-left: 10px;
}

.Staricon{
    background-color: #39e29d;
    margin-left: 1px;
    margin-right: 1px;

}

.RightsReserved{
    color:#a5a7b2 ;
    text-align: center;
    margin-top: 4rem;
}
@media (max-width: 900px)  {
    .Cards_cont {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .CardList{
        margin-top: 2rem;
        background-color: #303141;
        border:  1px solid #4c5168;
        padding: 3rem !important;
        border-radius: 5px;}

    .SelectorsCont{
        display: block !important;
    } 
    .Brands {
        width: 65%;
        text-align: left;
        margin: auto;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    .Selectors2 {
        
        display: none !important;
    }
    .Footer_Columns {
        padding-top: 2rem;
        display: block;
    }    
}